<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .flex-container {
      display: flex;
      background-color: white;
      flex-direction: row;
    }
    
    .flex-container > div {
      background-color: white;
      box-sizing: border-box;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    h1 {
      text-decoration: underline;
      text-align: center;
    }
    
    h2 {
      text-align: center;
      font-weight: bold ;
    }
    
    h3 {
        font-size: large;
        text-align: center ;
        font-weight: normal;
    }

    img {
      width: 100%;
    } 
    
    p {
      text-align: left;
    }

    hr.solid {
        border-top: 10px solid black;
    }
    </style>
  <title>Jim Lucas HW Wk1</title>
</head>

<body>
  <div class="flex-container">
    <div style="width: 33.3%; border-right: 10px solid black;">
      <H1>Follow Us On</H1>
      <h1>Social Media</H1>
      <h3>Facebook</h3>
      <h3>Instagram</h3>
      <h3>Twitter</h3>
      <br>
      <img src="./images/treeBranch.png" alt="treeBranch" class="responsive" style="width:65%; height:auto;" >
    </div>
    <div style="width: 33.3%; border-right: 10px solid black;">

      <img src="./images/americanFlag.png" alt="American Flag" class="responsive" style="width:35%; height:auto;" >
      <h1>Contact Us</h1>
      <p style="font-size: large;">Phone Number: 
      <br>
      (123)456-7890 
      <br>
      <br>
      Email:
      <br>
      john.smith@google.com 
      <br>
      <br>
      Address:
      <br>
      1775 Army Navy Street
      <br>
      Marine Corps, Air Force, USA 01230</p>

    </div>
    <div style="width: 33.3%;">
      <img src="./images/vetsInTech.png" alt="VetsInTech" class="responsive" style="width:35%; height:auto;" >
      <hr class="solid">
      <h2>Silent Auction</h2>
      <hr class="solid">
      <p style="font-size: large;">Join us for the annual VetsInTech 
      <br>
      Silent Auction!</p>
      <p style="font-size: large;">Date: xx/xx/xxxx 
      <br>
        Time: 00:00 PM EST </p> 
      <img src="./images/photosOnTable.png" alt="Photos on a table" class="responsive" style="width:55%; height:auto;">
    </div>
  </div>
</body>
</html>